         
             public static ArrayList<MyCoordinate> realData;

         realData = new ArrayList<>();
        if (coordinationBox.getValue().equals("Length and Width")) {
            changeToXY();
        } else {
            realData.addAll(data);
        }
    
    private void changeToXY() {
        for (int i = 0; i < data.size(); i++) {
            realData.add(new MyCoordinate((GTip.maxW / 2) - (data.get(i).x / 2),
                    data.get(i).y)
            );
        }
        for (int i = data.size() - 1; i >= 0; i--) {
            realData.add(new MyCoordinate((GTip.maxW / 2) + (data.get(i).x / 2),
                    data.get(i).y)
            );
        }
        realData.add(new MyCoordinate((GTip.maxW / 2) - (data.get(0).x / 2), data.get(0).y));
    }
