<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.Group?>
<VBox stylesheets="@primary.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ir.rai.PrimaryController">
    <ToolBar>
        <Button fx:id="menu" onAction="#calculate" text="show"/>
    </ToolBar>
    <SplitPane fx:id="hBox" orientation="HORIZONTAL">
        <Pane fx:id="pane">
            <TabPane fx:id="tabPane" side="LEFT" rotateGraphic="true">
                <Tab closable="false">
                    <graphic>
                        <Group>
                            <Label text="نتایج" rotate="90"></Label>
                        </Group>
                    </graphic>
                    <VBox minHeight="800"></VBox>
                </Tab>
            </TabPane>
        </Pane>

        <VBox fx:id="leftContext" spacing="5">
            <GridPane>
                <Label text="Origin" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="origin" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Destination" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="destination" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
            <TableView fx:id="table" editable="true"/>
            <ToolBar>
                <ComboBox fx:id="coordinationBox"/>
            </ToolBar>
            <Button fx:id="addButton" text="add" alignment="CENTER_LEFT"/>
            <GridPane>
                <Label text="First Parameter" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="add1Para" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Second Parameter" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="add2Para" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </VBox>
    </SplitPane>
</VBox>
