<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TableHeaderRow?>
<VBox stylesheets="@primary.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.rai.PrimaryController">
    <ToolBar>
        <Button fx:id="menu" onAction="#switchToSecondary" text="show" />
    </ToolBar>
    <HBox fx:id="hBox">
        <ToolBar minHeight="-Infinity" orientation="VERTICAL">
            <Button text="copy" />
        </ToolBar>

        <Pane fx:id="pane" minWidth="500.0">
            <HBox.margin>
                <Insets topRightBottomLeft="10" />
            </HBox.margin>
        </Pane>

        <VBox fx:id="leftContext">
            <TableView fx:id="table" editable="true"/>
            <ToolBar>
                <Button fx:id="addButton" text="add"/>
                <ComboBox fx:id="coordinationBox"/>
            </ToolBar>
        </VBox>
    </HBox>
</VBox>
